craft {
  var float magic[4][4][4][4], m = 4, n = 4, l = 4, o = 4

  function void generateAndPrintMagic() {
    var int i = 0, j = 0, k = 0, g = 0

    while (i < m) {
      j = 0
      while (j < n) {
        k = 0
        while (k < l) {
          g = 0
          while (g < o) {
            magic[i][j][k][g] = (i + j + k + g) * 1.75
            g = g + 1
          }
          k = k + 1
        }
        j = j + 1
      }
      i = i + 1 
    }

    # PRINT
    i = 0
    j = 0
    k = 0
    g = 0
    while (i < m) {
      j = 0
      while (j < n) {
        k = 0
        while (k < l) {
          g = 0
          while (g < o) {
            output(magic[i][j][k], " ")
            g = g + 1
          }
          k = k + 1
          outputln(" ")
        }
        j = j + 1
        outputln(" ")
      }
      i = i + 1 
      outputln("=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~\n")
    }
  }

  generateAndPrintMagic()

}