craft {
  var int cube[10][10][10], m = 10, n = 10, l = 10

  function void generateAndPrintCube() {
    var int i = 0, j = 0, k = 0

    while (i < m) {
      j = 0
      while(j < n) {
        k = 0
        while(k < l) {
          cube[i][j][k] = i + j + k
          k = k + 1
        }
        j = j + 1
      }
      i = i + 1 
    }

    # PRINT
    i = 0
    j = 0
    k = 0
    while (i < m) {
      j = 0
      while(j < n) {
        k = 0
        while(k < l) {
          output(cube[i][j][k], " ")
          k = k + 1
        }
        j = j + 1
        outputln(" ")
      }
      i = i + 1 
      outputln(" ")
    }
  }

  generateAndPrintCube()

}