craft {

  function int generateAndPrintArray() {
    var int test[5], index = 0
    while (index < 5) {
      input(test[index])
      index = index + 1
    }

    index = 0
    while(index < 5) {
      output(test[index], " ")
      index = index + 1
    }
    outputln
  }

  function void generateAndPrintMatrix() {
    var int i = 0, j = 0
    var int test[5][5]

    while (i < 5) {
      while(j < 5) {
        test[i][j] = i * j
        j = j + 1
      }
      j = 0
      i = i + 1 
    }

    i = 0
    j = 0
    while (i < 5) {
      while(j < 5) {
        output(test[i][j], " ")
        j = j + 1
      }
      j = 0
      i = i + 1 
      outputln(" ")
    }
  }

  generateAndPrintArray()
  # generateAndPrintMatrix()
}