craft {
  # var int test[5], index = 0
  # while (index < 5) {
  #   test[index] = index
  #   index = index + 1
  # }

  # index = 0
  # while(index < 5) {
  #   outputln(test[index])
  #   index = index + 1
  # }



  var int i = 0, j = 0
  var int test[5][5]

  function void generateMatrix() {
    while (i < 5) {
      while(j < 5) {
        test[i][j] = i * j
        j = j + 1
      }
      j = 0
      i = i + 1 
    }
  }

  function void printMatrix() {
    i = 0
    j = 0
    while (i < 5) {
      while(j < 5) {
        output(test[i][j], " ")
        j = j + 1
      }
      j = 0
      i = i + 1 
      outputln(" ")
    }
  }

  generateMatrix()
  printMatrix()
}